In [111]:
import numpy as np
import pandas as pd
dataset = pd.read_csv("dtdata.csv")
dataset

    ID    Age  Income  Gender Marital Status Buys
0    1    <21    High    Male         Single   No
1    2    <21    High    Male        Married   No
2    3  21-35    High    Male         Single  Yes
3    4    >35  Medium    Male         Single  Yes
4    5    >35     Low  Female         Single  Yes
5    6    >35     Low  Female        Married   No
6    7  21-35     Low  Female        Married  Yes
7    8    <21  Medium    Male         Single   No
8    9    <21     Low  Female        Married  Yes
9   10    >35  Medium  Female         Single  Yes
10  11    <21  Medium  Female        Married  Yes
11  12  21-35  Medium    Male        Married  Yes
12  13  21-35    High  Female         Single  Yes
13  14    >35  Medium    Male        Married   No

In [112]:
dataset.head()

   ID    Age  Income  Gender Marital Status Buys
0   1    <21    High    Male         Single   No
1   2    <21    High    Male        Married   No
2   3  21-35    High    Male         Single  Yes
3   4    >35  Medium    Male         Single  Yes
4   5    >35     Low  Female         Single  Yes

In [113]:
dataset.shape

(14, 6)

In [114]:
dataset.isnull()

       ID    Age  Income  Gender  Marital Status   Buys
0   False  False   False   False           False  False
1   False  False   False   False           False  False
2   False  False   False   False           False  False
3   False  False   False   False           False  False
4   False  False   False   False           False  False
5   False  False   False   False           False  False
6   False  False   False   False           False  False
7   False  False   False   False           False  False
8   False  False   False   False           False  False
9   False  False   False   False           False  False
10  False  False   False   False           False  False
11  False  False   False   False           False  False
12  False  False   False   False           False  False
13  False  False   False   False           False  False

In [115]:
# Another way to check null values
dataset.isnull().sum()

ID                0
Age               0
Income            0
Gender            0
Marital Status    0
Buys              0
dtype: int64

In [116]:
# seperate data in dependant and independent values
# x represent independent values
x = dataset.iloc[:,1:-1]
x

      Age  Income  Gender Marital Status
0     <21    High    Male         Single
1     <21    High    Male        Married
2   21-35    High    Male         Single
3     >35  Medium    Male         Single
4     >35     Low  Female         Single
5     >35     Low  Female        Married
6   21-35     Low  Female        Married
7     <21  Medium    Male         Single
8     <21     Low  Female        Married
9     >35  Medium  Female         Single
10    <21  Medium  Female        Married
11  21-35  Medium    Male        Married
12  21-35    High  Female         Single
13    >35  Medium    Male        Married

In [117]:
# Seperate dependent values
# y represent dependent values
y = dataset.iloc[:,5]
y

0      No
1      No
2     Yes
3     Yes
4     Yes
5      No
6     Yes
7      No
8     Yes
9     Yes
10    Yes
11    Yes
12    Yes
13     No
Name: Buys, dtype: object

In [118]:
from sklearn.preprocessing import LabelEncoder
labelEncoder = LabelEncoder()
# y = y.apply(labelEncoder.fit_transform)
# This can be written as
y = labelEncoder.fit_transform(y)
y

array([0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0])

In [119]:
from sklearn.preprocessing import LabelEncoder
labelEncoder = LabelEncoder()
x = x.apply(labelEncoder.fit_transform)
x

    Age  Income  Gender  Marital Status
0     1       0       1               1
1     1       0       1               0
2     0       0       1               1
3     2       2       1               1
4     2       1       0               1
5     2       1       0               0
6     0       1       0               0
7     1       2       1               1
8     1       1       0               0
9     2       2       0               1
10    1       2       0               0
11    0       2       1               0
12    0       0       0               1
13    2       2       1               0

In [120]:
# split data in training and testing
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.9, random_state = 0)

In [121]:
# Apply Decision Tree Classifier
from sklearn.tree import DecisionTreeClassifier
DTC = DecisionTreeClassifier()
DTC.fit(x_train, y_train)

DecisionTreeClassifier()

In [122]:
# Checking the accuracy score of the model
from sklearn.metrics import accuracy_score

y_pred = DTC.predict(x_test)
accuracy = accuracy_score(y_test, y_pred)
print(accuracy)

0.6153846153846154

In [128]:
# Check prediction for new entry
z = np.array([1,1,0,1])
abhi = DTC.predict([z])
print(abhi)

[1]

C:\Users\acer\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(